<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  
	<head>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://www.w3schools.com/w3css/4/w3.css">
		 
  		<link rel="icon" href="http://adrifelcha.github.io/faviconMouse.png">
    		<meta charset="UTF-8">

		{% seo %}
    			<meta name="viewport" content="width=device-width, initial-scale=1">
    			<meta name="theme-color" content="#157878">
    			<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    			<link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

		<style>

			header {
    				padding: 1em;
    				color: white;
    				background: linear-gradient(to bottom right, #117491, #117491);
    				clear: left;
    				text-align: right;
    				border: 1px solid gray;
			}
	
			footer {
			    padding: 2em;
			    color: black;
			    background: linear-gradient(to bottom, #e3e5e6, #e3e5e6);
			    clear: left;
			    border: 1px solid gray;
			    text-align: center;
			}

			.column {
			    float: left;
			    width: 50%;
			    padding: 10px;
			    height: 900px;
			}

			.row:after {
			    content: "";
			    display: table;
			    clear: both;
			}
		  
			hr {
				height: 6px;
				background: url(http://ibrahimjabbari.com/english/images/hr-11.png) repeat-x 0 0;
			    border: 0;
			}

			hr.style2 { 
			  border: 0; 
			  height: 1px; 
			  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
			  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
			  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
			  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
			}

			hr.style3 {
				height: 6px;
				background: url(http://ibrahimjabbari.com/english/images/hr-12.png) repeat-x 0 0;
			    border: 0;
			}

			a.light {
			    color: #FAFAFA;
			    text-decoration: underline;
			}

			a.dark {
			    color: #2E2E2E;
			    text-decoration: underline;
			}

			html {
				font-family: 'Work Sans', sans-serif;
			}


			body {
				margin:0;
			}


			.navigation-bar {
			    width: 100%; 
			    height: 80px; /* change it to desired width */
			    background-color: #0047CC;
			    vertical-align: center;
			}

			.navigation-bar ul {
				display: block;
				text-align: right;
				list-style: none;

				margin:0;
				padding: 0;

			}

			.navigation-bar li {
				display: inline-block;
				padding-right: 20px;
				vertical-align: center;

			}

			.navigation-bar li a {
				display: block;

				font-size: 16px;
				color:#fff;
				text-decoration: none;
			}

			.navigation-bar a:hover {
				color:#99CFFF;
			}


			.crewpass_logo {
			    display: inline-block;
			    vertical-align: top;
			    width: 92px;
			    height: 64px;
			    margin-right: 20px;
			    margin-top: 15px;    /* if you want it vertically middle of the navbar. */
			}

			.appcogdia_logo {
			    display: inline-block;
			    vertical-align: top;
			    width: 304px;
			    height: 64px;
			    margin-right: 20px;
			    margin-top: 15px;    /* if you want it vertically middle of the navbar. */
			}

			@media screen and (max-width:680px) {
			  body {
			    background-color: blue;
			    color: white;
			  }
			}
			
		  </style>
	  </head>
  
<body>
    	<header>
      <!-- <h1 class="project-name">Hola</h1> -->
      <!-- h2 class="project-tagline">Hola</h2> -->
		 <center>
		  <div class="w3-bar">
	<a href="http://bouzaslab25.com/LabVirtual25" class="w3-btn w3-round-xlarge w3-grey w3-large w3-hover-blue">Bienvenidos</a>
	<a href="about.html" class="w3-btn w3-round-xlarge w3-grey w3-large w3-hover-blue">Acerca del proyecto</a>
	<a href="instrucciones.html" class="w3-btn w3-round-xlarge w3-grey w3-large w3-hover-blue">Instrucciones</a>
	<a href="materialRecomendado.html" class="w3-btn w3-dark-gray w3-hover-black w3-large w3-round-large"><i class="fa fa-book" aria-hidden="true"></i> Material Recomendado</a>
	<a href="videos.html" class="w3-btn w3-dark-gray w3-hover-black w3-large w3-round-large"> <i class="fa fa-video-camera" aria-hidden="true"></i> Videos</a>
		  </div>	  
        </center>
    </header>
	  <br>
    	  <section class="main-content">
<h2 style="color:#0489B1;">"La cinematografía es infinita en sus posibilidades… mucho más que la música o el lenguaje. / Cinematography is infinite in its posibilities… much more so than music or language"</h2>

<p align="right"><b>- Conrad Hall</b></p>

<p align="justify">El siguiente protocolo ha sido desarrollado con los últimos estudios en evaluación y herramientas de medición para asegurar que la capacitación que recibes sea útil, fácil y eficaz para mitigar el riesgo de contagio entre toda la comunidad creativa de la industria del cine en México.</p>

<p align="justify">Este protocolo ha sido avalado por el Instituto Mexicano del Seguro Social y está alineado a la Normatividad Mexicana. Se han tomado de referencia los mejores protocolos a nivel mundial y hemos preparado una capacitación asequible, entendible y concisa para acercar los contenidos en materia de protección y salud de vanguardia.</p>

© 2020 GitHub, Inc.
    </section>
	  
      <footer class="site-footer">
	      <font color="white">
	||| <a href="mailto:adrifelcha@gmail.com"><font color="white"><i class="fa fa-envelope" aria-hidden="true"></i> Contacta a un miembro del LabVirtual25 <i class="fa fa-envelope" aria-hidden="true"></i></font></a> ||| 
	<a href="http://github.com/BouzasLab25/LabVirtual25"><font color="white"><i class="fa fa-github" aria-hidden="true"></i> Checa nuestro repositorio de GitHub <i class="fa fa-github" aria-hidden="true"></i></font></a> |||
	    <hr class="style2">
        Esta página fue generada a través de <a class="light" href="http://pages.github.com"><b>GitHub Pages</b></a>, a partir del <a class="light" href="http://github.com/jasonlong/cayman-theme"><b>tema Cayman</b></a>, modificada para cubrir las necesidades del Lab Virtual 25 por <a class="light" href="http://github.com/Adrifelcha"><b>Adrifelcha</b></a>.
	</font>
      </footer>

    </body>
</html>
