<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  
	<head>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
  		<link rel="icon" href="http://adrifelcha.github.io/faviconMouse.png">
    		<meta charset="UTF-8">

		{% seo %}
    			<meta name="viewport" content="width=device-width, initial-scale=1">
    			<meta name="theme-color" content="#157878">
    			<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    			<link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

		<style>

			header {
    				color: white;
    				background: linear-gradient(to bottom right, #0047CC, #0047CC);
    				clear: left;
    				text-align: right;
    				border: 1px solid gray;
				height:100px;
			}
	
			footer {
			    display:block;
			    padding: 1em;
			    color: black;
			    background: linear-gradient(to bottom, #e3e5e6, #e3e5e6);
			    clear: left;
			    position: absolute;
		            bottom: 0;
		            width: 100%;
			    height:80px;
			}
			
			p {
			    color: black;
			    font-family: 'Work Sans';
			}
			
			h1 {
			    color: #0047CC;
			    font-family: 'Work Sans';
			}

			h2 {
			    color: #0047CC;
		            font-family: 'Work Sans';
			}

			h3 {
			    color: #0047CC;
		            font-family: 'Work Sans';				
			}
			
			h4 {
			    color: #0047CC;
		            font-family: 'Work Sans';
			}
			
			h5 {
			    color: #0047CC;
		            font-family: 'Work Sans';
			}


			.column {
			    float: left;
			    width: 50%;
			    padding: 10px;
			    height: 900px;
			}

			.row:after {
			    content: "";
			    display: table;
			    clear: both;
			}
		  
			hr {
				height: 6px;
				background: url(http://ibrahimjabbari.com/english/images/hr-11.png) repeat-x 0 0;
			    border: 0;
			}

			hr.style2 { 
			  border: 0; 
			  height: 1px; 
			  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
			  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
			  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
			  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
			}

			hr.style3 {
				height: 6px;
				background: url(http://ibrahimjabbari.com/english/images/hr-12.png) repeat-x 0 0;
			    border: 0;
			}

			a.light {
			    color: #FAFAFA;
			    font-family: 'Work Sans';
			}

			a.dark {
			    color: #2E2E2E;
			    text-decoration: underline;
			}

			html {
				font-family: 'Work Sans', sans-serif;
			}


			body {
				margin:0;
			}


			.navigation-bar {
			    width: 100%; 
			    background-color: #0047CC;
			    vertical-align: center;
			    text-align: right;
			}

			.navigation-bar ul {
				display: block;
				text-align: right;
				list-style: none;

				margin:0;
				padding: 0;

			}

			.navigation-bar li {
				display: inline-block;
				padding-right: 20px;
				vertical-align: center;

			}

			.navigation-bar li a {
				display: block;

				font-size: 16px;
				color:#fff;
				text-decoration: none;
			}

			.navigation-bar a:hover {
				color:#99CFFF;
			}


			.crewpass_logo {
			    display: inline-block;
			    vertical-align: top;
			    width: 92px;
			    height: 64px;
			    margin-right: 20px;
			    margin-top: 15px;    /* if you want it vertically middle of the navbar. */
			}

			.appcogdia_logo {
			    display: inline-block;
			    vertical-align: top;
			    width: 304px;
			    height: 64px;
			    margin-right: 20px;
			    margin-top: 15px;    /* if you want it vertically middle of the navbar. */
			}

			@media screen and (max-width:680px) {
			  body {
			    background-color: blue;
			    color: white;
			  }
			}
			
		  </style>
	  </head>
  
<body>
    	<header>
	<a href="https://crewpass.github.io/"><img class='displayed' style="padding:10px; position:absolute; top:10px; left:10px; z-index: 4;" height=70px width=98px src="/images/crewpass_logo.png" alt="LogoCrewPass" ></a>
	<a href="https://crewpass.github.io/"><img class='displayed' style="padding:10px; position:absolute; top:10px; left:110px; z-index: 4;" height=84px width=304px src="/images/appcogdia_logo.png" alt="LogoAppCogDiag" ></a>
		<br><br><br>
		<nav class="navigation-bar" vertical-align: text-bottom;>		
	<a class="light" href="/app.html">Crew Pass App</a>
	<a class="light" href="/nosotros.html"  style="padding:20px;"><i class="fa fa-book" aria-hidden="true"></i> Nosotros.</a>
	<a class="light" href="/contacto.html" style="margin-right: 10px;"> <i class="fa fa-video-camera" aria-hidden="true"></i>Contacto</a>
		  </nav>	  
    	</header>
	  <br>
    	  
	
	<section class="main-content">
      		{{ content }}
    	</section>
	  
      <footer>
	      <p align="left" style="padding:5px; position:absolute; bottom:5px; left:10px; z-index: 4;">Protocolo mexicano de seguridad COVID-19 para la Industria Audiovisual</p> 
	      <p align="right" style="padding:5px; position:absolute; bottom:5px; right:10px; z-index: 4;"> Aviso de Privacidad | Términos y condiciones</p>
      </footer>

    </body>
</html>
